* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Arial, Verdana, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 100px auto;
}
#header {
    background-color: #0095E2;
    grid-column: 1/4;
    grid-row: 1;
}
#headerInside {
    display: grid;
    grid-column: 2/3;
    grid-row: 1;
    align-content: center;
}
.headerColumns {
    grid-template-columns: repeat(3, 1fr);
}#searchBar {
    width: 100%;
    height: 100%;
}
#loginButton {
    justify-self: right;
}
a, a:visited, a:hover {
    color: black;
    text-decoration: none;
}
#loginButton a, #loginButton a:hover, #loginButton a:focus, #loginButton a:active, #loginButton a:visited{
    text-decoration: none;
    color: white;
}
#logo h2 {
    color: white;
}
#categories {
    grid-column: 2;
    align-self: center;
}
#main {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4,210px);
    grid-template-rows: 50px repeat(7, 210px);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    align-items: center;
}
#mainItem {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1px 400px 250px;
    grid-column-gap: 25px;
    grid-row-gap: 75px;
}
#item {

}
#images {

}
#topMain {
    display: grid;
    grid-column: 1/3;
}
#sortTitle {
    display: grid;
    grid-column: 3;
    justify-items: right;
}
#sortPrice {
    display: grid;
    grid-column: 4;
}
.itemBox {
    display: grid;
    grid-template-rows: 165px 40px;
    justify-items: center;
    border: solid gray 1px;
}
.imageBox a img {
    padding: 2px;
    width: 98.5%;
    height: 100%;
}
.formInput {
    border: solid black 1px;
    margin: 10px;
    padding: 10px;
}

.textArea {
    border: solid gray 1px;
}
